<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89e0803263ff494a8930bf4fc51029ae" Name="Diagram1" ZoomLevel="109" >
        <EntityTypeShape EntityType="Model1.User" Width="1.5" PointX="0.75" PointY="2.875" />
        <EntityTypeShape EntityType="Model1.Product" Width="1.5" PointX="5.25" PointY="6.375" />
        <EntityTypeShape EntityType="Model1.Feedback" Width="1.5" PointX="3" PointY="3.25" />
        <EntityTypeShape EntityType="Model1.Order" Width="1.5" PointX="3" PointY="6.875" />
        <EntityTypeShape EntityType="Model1.Category" Width="1.5" PointX="3" PointY="10.125" />
        <AssociationConnector Association="Model1.UserFeedback" />
        <AssociationConnector Association="Model1.UserOrder" />
        <AssociationConnector Association="Model1.ProductFeedback" />
        <AssociationConnector Association="Model1.OrderProduct" />
        <AssociationConnector Association="Model1.CategoryProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>